{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "scouty-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-06",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "preview_urls": false,
  "observability": {
    "enabled": true
  },
  "vars": {
    "CORS_ORIGINS": "https://greeney.life,http://localhost:4321"
  },
  "routes": [{ "pattern": "api.greeney.life", "custom_domain": true }],
  "d1_databases": [
    {
      "binding": "EDGE_DB",
      "database_name": "scouty-edge",
      "database_id": "4bc271ec-ff9c-423a-928d-c1a280c5fdfc",
      "migrations_dir": "d1/migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "ASSETS",
      "bucket_name": "scouty-assets"
    }
  ],
  "dev": {
    "port": 8787
  }
}
