{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "scouty-api",
  "account_id": "d09b11497e0618d6dceff0559855a7b2",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-06",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "preview_urls": false,
  "observability": {
    "enabled": true
  },
  "vars": {
    "API_ORIGIN": "https://api.greeney.life",
    "COOKIE_DOMAIN": ".greeney.life",
    "CORS_ORIGINS": "https://greeney.life,http://localhost:4321",
    "R2_ACCOUNT_ID": "d09b11497e0618d6dceff0559855a7b2",
    "R2_BUCKET_NAME": "scouty-assets",
    "WEB_ORIGIN": "https://greeney.life"
  },
  "routes": [{ "pattern": "api.greeney.life", "custom_domain": true }],
  "d1_databases": [
    {
      "binding": "EDGE_DB",
      "database_name": "scouty-edge",
      "database_id": "4d7a3562-1399-452d-a87c-73fa4c165ca3",
      "migrations_dir": "d1/migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "ASSETS",
      "bucket_name": "scouty-assets"
    }
  ],
  "queues": {
    "producers": [
      {
        "binding": "PORTFOLIO_PROCESSING",
        "queue": "scouty-portfolio-processing"
      }
    ],
    "consumers": [
      {
        "queue": "scouty-portfolio-processing",
        "max_batch_size": 1,
        "max_batch_timeout": 5,
        "max_retries": 5,
        "dead_letter_queue": "scouty-portfolio-processing-dlq"
      }
    ]
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "CHAT_ROOMS",
        "class_name": "ChatRoomHub"
      },
      {
        "name": "MEDIA_PROCESSOR",
        "class_name": "PortfolioMediaContainer"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["ChatRoomHub", "PortfolioMediaContainer"]
    }
  ],
  "containers": [
    {
      "class_name": "PortfolioMediaContainer",
      "image": "./container/Dockerfile",
      "max_instances": 3
    }
  ],
  "triggers": {
    "crons": ["0 * * * *", "15 3 * * *"]
  },
  "dev": {
    "port": 8787
  }
}
